<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Activity.ManagerActivity">
<item
    android:icon="@drawable/ic_sync_black_24dp"
    android:id="@+id/mnCheck"
    android:title="Check"
    app:showAsAction="ifRoom" />
<item
    android:icon="@drawable/karaoke_icon"
android:id="@+id/mnDelete"
android:title="Delete"
app:showAsAction="ifRoom" />
<item
    android:icon="@drawable/ic_notifications_black_24dp"
android:id="@+id/pin"
android:title="Pin"
app:showAsAction="ifRoom" />
    </menu>