<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="0dp"
    android:layout_marginRight="20dp"
    android:background="@drawable/my_custom_background"
    android:onClick="roomClick"
    android:id="@+id/layout_dsdat"
    android:layout_height="100dp">
    <TextView
        android:layout_marginLeft="10dp"
        android:layout_width="290dp"
        android:layout_height="35dp"
        android:text="Thời gian:"
        android:id="@+id/tv_address"
        android:textSize="15dp"
        android:gravity="center_vertical"
        android:layout_below="@+id/tv_dsdat_branchname"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/textView7"
        android:layout_alignEnd="@+id/textView7" />


    <TextView
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="LÀNG ĐẠI HỌC"
        android:id="@+id/tv_dsdat_branchname"
        android:textSize="25dp"
        android:textColor="#fa564a"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Mã phòng:"
        android:id="@+id/textView7"
        android:textSize="15dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tv_address" />

    <TextView
        android:layout_marginBottom="5dp"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="12332"
        android:textColor="#4a7cfa"
        android:id="@+id/tv_dsdat_roomid"
        android:textSize="15dp"
        android:layout_alignTop="@+id/textView7"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toRightOf="@+id/tv_address"
        android:layout_toEndOf="@+id/tv_address" />

    <TextView
        android:layout_width="290dp"
        android:layout_height="35dp"
        android:text="8h30 - 10h30 - 22/6/2015"
        android:id="@+id/tv_dsdat_time"
        android:textSize="15dp"
        android:textColor="#4a7cfa"
        android:gravity="center_vertical"
        android:layout_alignBottom="@+id/tv_address"
        android:layout_toEndOf="@+id/tv_address"
        android:layout_toRightOf="@+id/tv_address" />

    <TextView
        android:visibility="invisible"
        android:layout_width="1dp"
        android:layout_height="wrap_content"
        android:text="QR CODE HERE"
        android:id="@+id/tv_dsdat_qrcode"
        android:textSize="15dp"
        android:layout_alignLeft="@+id/textView7"
        android:layout_alignStart="@+id/textView7"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/textView7" />

</RelativeLayout>

